kernel_frequency=0:100

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=krnl_input_stage_rtl:1:k1
nk=krnl_adder_stage_rtl:1:k2
nk=krnl_output_stage_rtl:1:k3

#stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>
stream_connect=k1.p0:k2.p0
stream_connect=k2.p1:k3.p1
