---------------------------------------------------------------------
----
---- DRM_IP_ACTIVATOR_0x1003000E00010001
---- vhdl component declaration example
---- AUTOGENERATED FILE - DO NOT EDIT
---- DRM SCRIPT VERSION 2.1.0
---- DRM HDK VERSION 4.1.0.0
---- DRM VERSION 4.1.0
---- COPYRIGHT (C) ALGODONE
----
---------------------------------------------------------------------

component DRM_IP_ACTIVATOR_0x1003000E00010001 is
  port (
    -- drm bus clock and reset
    DRM_ACLK              : in  std_logic;
    DRM_ARSTN             : in  std_logic;
    -- drm bus slave interface
    DRM_BUS_SLAVE_I_CS    : in  std_logic;
    DRM_BUS_SLAVE_I_CYC   : in  std_logic;
    DRM_BUS_SLAVE_I_WE    : in  std_logic;
    DRM_BUS_SLAVE_I_ADR   : in  std_logic_vector(1 downto 0);
    DRM_BUS_SLAVE_I_DAT   : in  std_logic_vector(0 downto 0);
    DRM_BUS_SLAVE_O_ACK   : out std_logic;
    DRM_BUS_SLAVE_O_STA   : out std_logic;
    DRM_BUS_SLAVE_O_INTR  : out std_logic;
    DRM_BUS_SLAVE_O_DAT   : out std_logic_vector(0 downto 0);
    -- ip core clock and reset
    IP_CORE_ACLK          : in  std_logic;
    IP_CORE_ARSTN         : in  std_logic;
    -- ip core interface
    DRM_EVENT             : in  std_logic;
    DRM_ARST              : in  std_logic;
    ACTIVATION_CODE_READY : out std_logic;
    DEMO_MODE             : out std_logic;
    ACTIVATION_CODE       : out std_logic_vector(127 downto 0)
  );
end component DRM_IP_ACTIVATOR_0x1003000E00010001;

---------------------------------------------------------------------
----
---- DRM_IP_ACTIVATOR_0x1003000E00010001
---- vhdl component instantiation example
---- AUTOGENERATED FILE - DO NOT EDIT
---- DRM SCRIPT VERSION 2.1.0
---- DRM HDK VERSION 4.1.0.0
---- DRM VERSION 4.1.0
---- COPYRIGHT (C) ALGODONE
----
---------------------------------------------------------------------

DRM_IP_ACTIVATOR_0x1003000E00010001_INST : DRM_IP_ACTIVATOR_0x1003000E00010001
  port map (
    DRM_ACLK              => DRM_ACLK,
    DRM_ARSTN             => DRM_ARSTN,
    DRM_BUS_SLAVE_I_CS    => DRM_BUS_SLAVE_I_CS,
    DRM_BUS_SLAVE_I_CYC   => DRM_BUS_SLAVE_I_CYC,
    DRM_BUS_SLAVE_I_WE    => DRM_BUS_SLAVE_I_WE,
    DRM_BUS_SLAVE_I_ADR   => DRM_BUS_SLAVE_I_ADR,
    DRM_BUS_SLAVE_I_DAT   => DRM_BUS_SLAVE_I_DAT,
    DRM_BUS_SLAVE_O_ACK   => DRM_BUS_SLAVE_O_ACK,
    DRM_BUS_SLAVE_O_STA   => DRM_BUS_SLAVE_O_STA,
    DRM_BUS_SLAVE_O_INTR  => DRM_BUS_SLAVE_O_INTR,
    DRM_BUS_SLAVE_O_DAT   => DRM_BUS_SLAVE_O_DAT,

    IP_CORE_ACLK          => IP_CORE_ACLK,
    IP_CORE_ARSTN         => IP_CORE_ARSTN,
    -- ip core interface
    DRM_EVENT             => DRM_EVENT,
    DRM_ARST              => DRM_ARST,
    ACTIVATION_CODE_READY => ACTIVATION_CODE_READY,
    DEMO_MODE             => DEMO_MODE,
    ACTIVATION_CODE       => ACTIVATION_CODE
  );
