kernel_frequency=0:100

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=drm_controller_with_activator:1:k1
nk=krnl_input_stage_rtl:1:k2
nk=adder:1:uip0
nk=krnl_output_stage_rtl:1:k3

#stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>
stream_connect=k1.activation_code0_uip0:uip0.activation_code0
stream_connect=k1.activation_code1_uip0:uip0.activation_code1
stream_connect=k1.activation_code2_uip0:uip0.activation_code2
stream_connect=k1.activation_code3_uip0:uip0.activation_code3
stream_connect=uip0.metering_event:k1.metering_event_uip0


stream_connect=k2.p0:uip0.in
stream_connect=uip0.out:k3.p1
