kernel_frequency=0:100|1:100

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=krnl_input_stage_rtl:1:krnl_input
nk=krnl_adder_stage_rtl:10:add_0.add_1.add_2.add_3.add_4.add_5.add_6.add_7.add_8.add_9
nk=krnl_output_stage_rtl:1:krnl_output
nk=kernel_drm_controller:1:drm_ctrl

#stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>
stream_connect=krnl_input.p0:add_0.p0
stream_connect=add_0.p1:add_1.p0
stream_connect=add_1.p1:add_2.p0
stream_connect=add_2.p1:add_3.p0
stream_connect=add_3.p1:add_4.p0
stream_connect=add_4.p1:add_5.p0
stream_connect=add_5.p1:add_6.p0
stream_connect=add_6.p1:add_7.p0
stream_connect=add_7.p1:add_8.p0
stream_connect=add_8.p1:add_9.p0
stream_connect=add_9.p1:krnl_output.p1

stream_connect=drm_ctrl.drm_to_uip0:add_0.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip1:add_1.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip2:add_2.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip3:add_3.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip4:add_4.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip5:add_5.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip6:add_6.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip7:add_7.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip8:add_8.drm_to_uip
stream_connect=drm_ctrl.drm_to_uip9:add_9.drm_to_uip

stream_connect=add_0.uip_to_drm:drm_ctrl.uip0_to_drm
stream_connect=add_1.uip_to_drm:drm_ctrl.uip1_to_drm
stream_connect=add_2.uip_to_drm:drm_ctrl.uip2_to_drm
stream_connect=add_3.uip_to_drm:drm_ctrl.uip3_to_drm
stream_connect=add_4.uip_to_drm:drm_ctrl.uip4_to_drm
stream_connect=add_5.uip_to_drm:drm_ctrl.uip5_to_drm
stream_connect=add_6.uip_to_drm:drm_ctrl.uip6_to_drm
stream_connect=add_7.uip_to_drm:drm_ctrl.uip7_to_drm
stream_connect=add_8.uip_to_drm:drm_ctrl.uip8_to_drm
stream_connect=add_9.uip_to_drm:drm_ctrl.uip9_to_drm
