[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=krnl_input_stage_rtl:1:k1
nk=krnl_adder_stage_rtl:1:k2
nk=krnl_output_stage_rtl:1:k3
nk=kernel_drm_controller:1:k4

#stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>
stream_connect=k1.p0:k2.p0
stream_connect=k2.p1:k3.p1
stream_connect=k4.drm_to_uip0:k2.drm_to_uip
stream_connect=k2.uip_to_drm:k4.uip0_to_drm
